# mock-interviews-organiser

./: HELP.md  build.gradle  settings.gradle
src/main/java/org/github/kzfor/intervieworganiser/: InterviewsOrganiserApplication.java
src/main/java/org/github/kzfor/intervieworganiser/common/security/: SecurityConfig.java  SecurityPort.java
src/main/java/org/github/kzfor/intervieworganiser/common/security/domain/: UserDetailsImpl.java
src/main/java/org/github/kzfor/intervieworganiser/common/security/entities/: User.java
src/main/java/org/github/kzfor/intervieworganiser/common/security/repository/: UserRepository.java
src/main/java/org/github/kzfor/intervieworganiser/common/security/service/: SecurityService.java  (+1 more)
src/main/java/org/github/kzfor/intervieworganiser/meeting/: MeetingPort.java
src/main/java/org/github/kzfor/intervieworganiser/meeting/entities/: Meeting.java
src/main/java/org/github/kzfor/intervieworganiser/profiles/: ProfilesPort.java
src/main/java/org/github/kzfor/intervieworganiser/profiles/entities/: Profile.java
src/main/java/org/github/kzfor/intervieworganiser/ui/layout/: MainLayout.java
src/main/java/org/github/kzfor/intervieworganiser/ui/view/: LoginView.java  MainView.java  RegisterView.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__init_db.sql
src/test/java/org/github/kzfor/intervieworganiser/intTests/: AbstractIT.java  InterviewsOrganiserApplicationTests.java
src/test/java/org/github/kzfor/intervieworganiser/intTests/initializers/: PostgresContainerInitializer.java
(+1 files in other folders)
